PORT=9120
NODE_ENV=development
MONGO_URI=mongodb+srv://user:K3i6aqljpiDf3goX@cluster0.sewht47.mongodb.net/bus_system?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://user:K3i6aqljpiDf3goX@cluster0.sewht47.mongodb.net/bus_system
JWT_SECRET=redstream

BRAINTREE_MERCHANT_ID=sxd9nrwy2bwkr8m3
BRAINTREE_PUBLIC_KEY=43z3f2763gncwm8v
BRAINTREE_PRIVATE_KEY=768b1b9f5f56d6935990d317d8faa3d7